{
  "type":"object",
  "author": "CandleSmartHome.com",
  "description": "Check if devices are on your network",
  "content_scripts": [
    {
      "css": [
        "css/extension.css"
      ],
      "js": [
        "js/extension.js"
      ]
    }
  ],
  "gateway_specific_settings": {
    "webthings": {
      "exec": "python3 {path}/main.py",
      "primary_type": "adapter",
      "strict_max_version": "*",
      "strict_min_version": "0.10.0"
    }
  },
  "homepage_url": "https://github.com/flatsiedatsie/Webthings-network-presence-detection",
  "id": "network-presence-detection-adapter",
  "license": "MPL-2.0",
  "manifest_version": 1,
  "name": "Network presence detector",
  "options": {
    "default": {
      "Time window": 10,
	  "Show Candle controllers": false,
	  "Network interface":"prefer wired",
	  "Target IP": "",
	  "Addresses to not arping": "",
      "Debugging": false
    },
    "schema": {
      "properties": {
        "Time window": {
          "description": "How many minutes can a device disappear before it is marked offline? The default is 10 minutes. The minimum is 1, the maximum is 10800 (7 days).",
          "type": "number"
        },
        "Show Candle controllers": {
          "description": "Normally Candle controllers are ignored. If you want to see them in the scan results, check this box.",
          "type": "boolean"
        },
        "Network interface": {
          "description": "Advanced. Your device may be connected to a network over wifi or through a network cable. In theory these could even be two different networks. That's why you can select if you prefer to scan on the wireless (wlan0) or wired (eth0) network.",
          "enum": [
              "prefer wired",
			  "prefer wireless"
          ],
          "type": "string"
        },
        "Target IP": {
          "type": "string",
          "description": "Advanced. Can be used to override the add-on to target a specific IP address range. For example, paste in 192.168.8.10 if you want to scan 192.168.8.2 through 192.168.8.254. Leave empty to use the controller's own IP address as the basis."
        },
		"Addresses to not arping": {
			"type": "string",
			"description": "Advanced. You can provide IP or MAC Adresses of devices whose presence should only be determined through regular pings, and not Arping. This feature is useful in some rare Wake On Lan situations, where a device is detected but should not be."
		},
        "Debugging": {
          "description": "Advanced. Debugging allows you to diagnose any issues with the add-on. If enabled it will result in a lot more debug data in the internal log (which can be found under Settings -> Developer -> View internal logs).",
          "type": "boolean"
        }
      },
      "required": [],
      "type": "object"
    }
  },
  "short_name": "Network pres",
  "version": "2.1.7",
  "web_accessible_resources": [
    "css/*.css",
    "images/*.svg",
	"images/*.png",
	"images/*.gif",
	"audio/*.mp3",
    "js/*.js",
    "views/*.html"
  ]
}
